<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-Rn-GHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PokeDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-Dj-DEO">
                                        <rect key="frame" x="107.5" y="8" width="160" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="1Zj-ji-KHQ"/>
                                            <constraint firstAttribute="height" constant="49" id="wub-VM-HNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-8k-bYQ">
                                        <rect key="frame" x="291" y="8" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="ECP-g3-4Il"/>
                                            <constraint firstAttribute="height" constant="54" id="Zuu-tM-eqw"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ula-gq-j2z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z6q-Dj-DEO" firstAttribute="centerX" secondItem="MGi-Rn-GHW" secondAttribute="centerX" id="MOX-f8-zGP"/>
                                    <constraint firstItem="X3Z-8k-bYQ" firstAttribute="top" secondItem="MGi-Rn-GHW" secondAttribute="top" constant="8" id="fMN-TV-6MB"/>
                                    <constraint firstAttribute="bottom" secondItem="X3Z-8k-bYQ" secondAttribute="bottom" constant="3" id="gfC-vg-dGW"/>
                                    <constraint firstItem="Z6q-Dj-DEO" firstAttribute="centerY" secondItem="MGi-Rn-GHW" secondAttribute="centerY" id="p4Q-LV-gRZ"/>
                                    <constraint firstAttribute="height" constant="65" id="u5K-RG-sWV"/>
                                    <constraint firstAttribute="trailing" secondItem="X3Z-8k-bYQ" secondAttribute="trailing" constant="30" id="uky-aQ-u7T"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-Io-lII">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="llr-10-i3o">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-Hk-Wbq">
                                <rect key="frame" x="16" y="157" width="343" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPS-eH-4rH">
                                    <size key="itemSize" width="103" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Ab3-RN-aGg" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="juo-6m-WaH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Rp7-gx-Qi2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-Dd-Yhy">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MN9-Dd-Yhy" secondAttribute="trailing" id="129-tc-plg"/>
                                            <constraint firstItem="MN9-Dd-Yhy" firstAttribute="leading" secondItem="Ab3-RN-aGg" secondAttribute="leading" id="DD7-0Z-Gdu"/>
                                            <constraint firstAttribute="trailing" secondItem="juo-6m-WaH" secondAttribute="trailing" id="K8M-EK-3mT"/>
                                            <constraint firstItem="MN9-Dd-Yhy" firstAttribute="leading" secondItem="juo-6m-WaH" secondAttribute="leading" id="Rng-iw-Mi0"/>
                                            <constraint firstItem="juo-6m-WaH" firstAttribute="top" secondItem="Ab3-RN-aGg" secondAttribute="top" id="ZZf-Cz-Wkp"/>
                                            <constraint firstItem="juo-6m-WaH" firstAttribute="leading" secondItem="Ab3-RN-aGg" secondAttribute="leading" id="bGo-Fg-vPw"/>
                                            <constraint firstAttribute="bottom" secondItem="MN9-Dd-Yhy" secondAttribute="bottom" id="kYF-mo-Pks"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="MN9-Dd-Yhy" id="pMq-vf-HIX"/>
                                            <outlet property="thumbImg" destination="juo-6m-WaH" id="PmI-3Z-MHq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KzD-Hk-Wbq" firstAttribute="top" secondItem="CG8-Io-lII" secondAttribute="bottom" id="0dp-Sq-6Ki"/>
                            <constraint firstItem="MGi-Rn-GHW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4nJ-u3-wAN"/>
                            <constraint firstItem="MGi-Rn-GHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5hj-Q4-uae"/>
                            <constraint firstAttribute="trailing" secondItem="llr-10-i3o" secondAttribute="trailing" id="AAx-TW-09P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llr-10-i3o" secondAttribute="bottom" id="HH2-Zg-DeL"/>
                            <constraint firstItem="llr-10-i3o" firstAttribute="top" secondItem="CG8-Io-lII" secondAttribute="bottom" id="IqI-fR-BOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KzD-Hk-Wbq" secondAttribute="trailing" id="M26-r2-FJz"/>
                            <constraint firstItem="KzD-Hk-Wbq" firstAttribute="top" secondItem="CG8-Io-lII" secondAttribute="bottom" constant="20" id="P5e-hT-gEx"/>
                            <constraint firstItem="KzD-Hk-Wbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PeX-Hh-nmf"/>
                            <constraint firstItem="CG8-Io-lII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aKD-Nf-kJ6"/>
                            <constraint firstItem="llr-10-i3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZe-Kl-VMF"/>
                            <constraint firstItem="CG8-Io-lII" firstAttribute="top" secondItem="MGi-Rn-GHW" secondAttribute="bottom" id="fdh-1b-fVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KzD-Hk-Wbq" secondAttribute="bottom" id="hV1-26-8d9"/>
                            <constraint firstAttribute="trailing" secondItem="CG8-Io-lII" secondAttribute="trailing" id="yBU-Gn-NhJ"/>
                            <constraint firstAttribute="trailing" secondItem="MGi-Rn-GHW" secondAttribute="trailing" id="zGO-cx-zpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="KzD-Hk-Wbq" id="sWX-rP-zBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
